{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Server=tcp:sk-cart-db-server.database.windows.net,1433;Initial Catalog=skCartDb;Persist Security Info=False;User ID=skadmin;Password=S@nt0sh@1231;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AzureAdB2C": {
    "Instance": "https://skcart.b2clogin.com",
    "ClientId": "bec024b9-1916-4109-8dd0-4824743eacc4",
    "Domain": "skcart.onmicrosoft.com",
    "SignUpSignInPolicyId": "b2c_1_susi",
    "Scopes": {
      "Read": [ "Order.Read", "Order.Write" ],
      "Write": [ "Order.Write" ]
    }
  }
}
